<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            background: lavender;
            border: 2px dashed blue;
            height: 250px;
            width: 200px;
            overflow: auto;
        }

        .b1 {
            border-radius: 20px;
            border: 3px dotted blue;
            background: yellow;
            color: blue;
        }

        .b2 {
            border-radius: 20px;
            border: 3px dotted blue;
            background: yellow;
            color: blue;
        }
    </style>
    <script src="jquery-3.3.1.js"></script>
    <script>
        $(function () {
            $(".b1").click(function () {
                $(".new").prepend("<h2>karan soniii"); //this method add text at top inside particular tag,class,id and can use multiple time.
            });

            $(".b2").click(function () {
                $(".new").append("<h2>karan soniii");  //this method add text at last inside particular tag,class,id and can use multiple time.
            });
        });
    </script>
</head>

<body>
    <div class="new">
        <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <span class="s1">Lorem ipsum dolor sit amet consectetur adipisicing.</span>
    </div><br>
    <button class="b1">prepend()</button>
    <button class="b2">append()</button>
</body>

</html>